# fsd2026jc

./: .gitignore  ChampionsLeague.sln  FullStackDevelopment_Ticketverkoop.slnx  README.md
.github/workflows/: azure-deploy.yml  main_fsd2026jc.yml
ChampionsLeague.Domain/: ChampionsLeague.Domain.csproj
ChampionsLeague.Domain/Entities/: ApplicationUser.cs  Club.cs  Match.cs  Order.cs  OrderLine.cs  SeasonTicket.cs  Sector.cs  Stadium.cs  Ticket.cs
ChampionsLeague.Domain/Interfaces/: IClubRepository.cs  IMatchRepository.cs  IOrderRepository.cs  IRepository.cs  ISeasonTicketRepository.cs  ITicketRepository.cs
ChampionsLeague.Infrastructure/: ChampionsLeague.Infrastructure.csproj
ChampionsLeague.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
ChampionsLeague.Infrastructure/Repositories/: BaseRepository.cs  ClubRepository.cs  ITicketRepository.cs  MatchRepository.cs  OrderRepository.cs  SeasonTicketRepository.cs  TicketRepository.cs
ChampionsLeague.Infrastructure/Services/: EmailService.cs  HotelApiService.cs
ChampionsLeague.Services/: AccountService.cs  ChampionsLeague.Services.csproj  ClubService.cs  IAccountService.cs  IClubService.cs  IMatchService.cs  ISeasonTicketService.cs  IUserTicketService.cs  MatchService.cs  SeasonTicketService.cs  TicketService.cs  UserTicketService.cs
ChampionsLeague.Services/DTOs/: ServiceDTOs.cs
ChampionsLeague.Services/ViewModels/: MatchViewModels.cs  ServiceCartViewModel.cs  ServiceMatchViewModels.cs
ChampionsLeague.Web/: ChampionsLeague.Web.csproj  Program.cs  appsettings.json
ChampionsLeague.Web/AutoMapper/: AutoMapperProfile.cs
ChampionsLeague.Web/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  CultureController.cs  HomeController.cs  HotelController.cs  MatchesController.cs  SeasonTicketController.cs
ChampionsLeague.Web/Controllers/Api/: TicketsApiController.cs
ChampionsLeague.Web/Properties/: launchSettings.json
ChampionsLeague.Web/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.fr.resx  Controllers.HomeController.nl.resx
ChampionsLeague.Web/Services/: TranslationService.cs
ChampionsLeague.Web/ViewModels/: AccountViewModels.cs  CartViewModels.cs  ClubViewModels.cs  HotelViewModels.cs  MatchViewModels.cs
ChampionsLeague.Web/Views/: _ViewImports.cshtml
ChampionsLeague.Web/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  MyTickets.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ChampionsLeague.Web/Views/Cart/: Index.cshtml
ChampionsLeague.Web/Views/Checkout/: Confirmation.cshtml  Review.cshtml
ChampionsLeague.Web/Views/Home/: Error.cshtml  Index.cshtml
ChampionsLeague.Web/Views/Hotel/: Search.cshtml
ChampionsLeague.Web/Views/Matches/: Detail.cshtml  Index.cshtml
ChampionsLeague.Web/Views/SeasonTicket/: Index.cshtml
ChampionsLeague.Web/Views/Shared/: _CartSummary.cshtml  _ClubCard.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ChampionsLeague.Web/wwwroot/css/: site.css
ChampionsLeague.Web/wwwroot/favicon/: site.webmanifest
ChampionsLeague.Web/wwwroot/js/: site.js
ChampionsLeagueTickets/Entities/: Club.cs  Match.cs  Order.cs  OrderLine.cs  SeasonTicket.cs  SectionType.cs  Stadiumcs.cs  Ticket.cs
ChampionsLeagueTickets/Enums/: TicketStatus.cs
FullStackDevelopment_Ticketverkoop/: Program.cs  appsettings.json
FullStackDevelopment_Ticketverkoop.Services/: EmailService.cs  HotelService.cs  IEmailServicecs.cs  IHotelService.cs  IOrderService.cs  ITicketService.cs  OrderService.cs  TicketService.cs
FullStackDevelopment_Ticketverkoop.data/: AppDbContextcs.cs  DataSeeder.cs
FullStackDevelopment_Ticketverkoop.data/Repositories/: IMatchRepository.cs  IOrderRepository.cs  ITicketRepository.cs  MatchRepository.cs  OrderRepository.cs  TicketRepository.cs
FullStackDevelopment_Ticketverkoop/AutoMapper/: MappingProfile.cs
FullStackDevelopment_Ticketverkoop/Controllers/: CartController.cs  HomeController.cs  HotelController.cs  MatchController.cs  OrderController.cs  TicketController.cs
FullStackDevelopment_Ticketverkoop/Controllers/Api/: TicketApiController.cs
FullStackDevelopment_Ticketverkoop/Models/: ErrorViewModel.cs
FullStackDevelopment_Ticketverkoop/Models/ViewModels/: CartViewModel.cs  MatchViewModel.cs  TicketHistoryViewModel.cs
FullStackDevelopment_Ticketverkoop/Properties/: launchSettings.json
FullStackDevelopment_Ticketverkoop/Resources/: Views.Home.Index.en.resx  Views.Home.Index.fr.resx  Views.Home.Index.nl.resx
FullStackDevelopment_Ticketverkoop/Views/: _ViewImports.cshtml
FullStackDevelopment_Ticketverkoop/Views/Home/: Index.cshtml
FullStackDevelopment_Ticketverkoop/Views/Match/: Index.cshtml  Index.cshtml.cs
FullStackDevelopment_Ticketverkoop/Views/Shared/: _Layout.cshtml  _MatchCard.cshtml  _MatchCard.cshtml.cs
FullStackDevelopment_Ticketverkoop/Views/Ticket/: History.cshtml  History.cshtml.cs
