<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChampionsLeague.Domain\ChampionsLeague.Domain.csproj" />
    <ProjectReference Include="..\ChampionsLeague.Infrastructure\ChampionsLeague.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Needed so TicketService can inject UserManager<ApplicationUser> to get real email -->
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>
</Project>
